<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineSearchInformationViewer"
    android:background="@drawable/background_maroongradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/func2_new" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ID_MedicineSearchInfoViewer_MedicineName_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Medicine Name Here"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ID_MedicineSearchInfoViewer_TextToSpeech_IV"
                            android:layout_width="42dp"
                            android:layout_height="31dp"
                            android:background="@android:color/holo_blue_light"
                            android:onClick="onTextToSpeech"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/icon_hear_back" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="31dp"
                            android:background="@android:color/holo_blue_light"
                            android:onClick="onTextToSpeechMute"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/icon_volume_mute" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                android:layout_marginBottom="12dp">
                <TextView
                    android:id="@+id/ID_MedicineSearchInfoViewer_MedicineInfo_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18dp"
                    android:padding="8dp"/>

            </android.support.v7.widget.CardView>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>