<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorAndDonee"
    android:background="@drawable/background_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/donoranddonee"
            android:scaleX="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Type:"
                android:textSize="18dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/ID_DonorAndDonee_Donor_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donor"
                    android:onClick="onRequestTypeRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/ID_DonorAndDonee_Acceptor_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceptor"
                    android:onClick="onRequestTypeRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aid Type:"
                android:textSize="18dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/ID_DonorAndDonee_Financial_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Financial"
                    android:onClick="onAidTypeRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/ID_DonorAndDonee_Organ_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organ"
                    android:onClick="onAidTypeRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/ID_DonorAndDonee_Medicine_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine"
                    android:onClick="onAidTypeRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add. Info.:"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/ID_DonorAndDonee_AddInfo_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADDITIONAL INFO."/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/submitlogo"
            android:scaleX="2"
            android:onClick="onSubmit"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>